R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Indianapolis
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] patchwork_1.3.0 lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [6] purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2  
[11] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.4.2     renv_1.0.11        tidyselect_1.2.1  
 [5] scales_1.4.0       yaml_2.3.10        R6_2.6.1           labeling_0.4.3    
 [9] generics_0.1.4     knitr_1.50         pillar_1.10.2      RColorBrewer_1.1-3
[13] tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7      xfun_0.53         
[17] timechange_0.3.0   cli_3.6.5          withr_3.0.2        magrittr_2.0.3    
[21] grid_4.4.2         rstudioapi_0.17.1  hms_1.1.3          lifecycle_1.0.4   
[25] vctrs_0.6.5        evaluate_1.0.3     glue_1.8.0         farver_2.1.2      
[29] tools_4.4.2        pkgconfig_2.0.3    ggridges_0.5.6    
