R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2 lubridate_1.9.4 forcats_1.0.1   stringr_1.6.0   dplyr_1.1.4     purrr_1.2.0     readr_2.1.6    
 [8] tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] styler_1.11.0      generics_0.1.4     lattice_0.22-7     stringi_1.8.7      hms_1.1.4          digest_0.6.39     
 [7] magrittr_2.0.4     evaluate_1.0.5     grid_4.5.2         timechange_0.3.0   RColorBrewer_1.1-3 pkgload_1.5.2     
[13] Matrix_1.7-4       R.oo_1.27.1        R.cache_0.17.0     jsonlite_2.0.0     R.utils_2.13.0     zip_2.3.3         
[19] mgcv_1.9-3         viridisLite_0.4.2  scales_1.4.0       cli_3.6.6          rlang_1.2.0        crayon_1.5.3      
[25] R.methodsS3_1.8.2  splines_4.5.2      withr_3.0.2        tools_4.5.2        tzdb_0.5.0         vctrs_0.6.5       
[31] R6_2.6.1           ggridges_0.5.7     lifecycle_1.0.5    pkgconfig_2.0.3    pillar_1.11.1      openxlsx_4.2.8.1  
[37] gtable_0.3.6       glue_1.8.0         Rcpp_1.1.1         xfun_0.54          tidyselect_1.2.1   rstudioapi_0.17.1 
[43] knitr_1.50         farver_2.1.2       nlme_3.1-168       labeling_0.4.3     compiler_4.5.2     S7_0.2.1          
