R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2 lubridate_1.9.4 forcats_1.0.1   stringr_1.6.0  
 [5] dplyr_1.1.4     purrr_1.2.0     readr_2.1.6     tidyr_1.3.1    
 [9] tibble_3.3.0    ggplot2_4.0.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       jsonlite_2.0.0     compiler_4.5.2     tidyselect_1.2.1  
 [5] scales_1.4.0       yaml_2.3.11        fastmap_1.2.0      R6_2.6.1          
 [9] generics_0.1.4     knitr_1.50         pillar_1.11.1      RColorBrewer_1.1-3
[13] tzdb_0.5.0         rlang_1.2.0        stringi_1.8.7      xfun_0.54         
[17] S7_0.2.1           timechange_0.3.0   cli_3.6.6          withr_3.0.2       
[21] magrittr_2.0.4     digest_0.6.39      grid_4.5.2         rstudioapi_0.17.1 
[25] hms_1.1.4          lifecycle_1.0.5    vctrs_0.6.5        evaluate_1.0.5    
[29] glue_1.8.0         farver_2.1.2       rmarkdown_2.30     tools_4.5.2       
[33] pkgconfig_2.0.3    htmltools_0.5.9   
